{
  "name": "kumite-tournament-aiven",
  "version": "1.0.0",
  "description": "Shotokan Karate Championship - Aiven PostgreSQL Backend API & Static Web Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
